spring.application.name=journal-application

spring.datasource.url=jdbc:mysql://localhost:3306/journal_Db
spring.datasource.username=root
spring.datasource.password=ayush@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
